{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"declaration": true,
		"jsx": "react",
		"noImplicitAny": false,
		"outDir": "./types",
		"noImplicitThis": false,
		"downlevelIteration": true,
		"resolveJsonModule":true,
		"types": [
			"node",
		],
		"lib": ["esnext", "dom"],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"paths": {
			"@util/*": [
				"./@util/*"
			]
		},
	},
	"include": [
		"./package.json",
		"./src/**/*",
		"./types"
	],
	"exclude": [
		"./node_modules",
	]
}